<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My web page</title>
    <style>
        @media(min-width: 500px){
            body{
                background-color: aquamarine;
            }
            h1::before{
                content: "Saludos desde San Vicente de Cañete"
            }
        }
        @media(max-width:499px){
            body{
                background-color: chartreuse;
            }
            h1::before{
                content: "Segunda prueba"
            }
        }
        h1,h2{
            color: red;
        }
        ol li, ul{  
            color: green;
        }
        a::before{
            content: "\2012 Click Here: ";
            font-weight: bold;
        }
        p::selection{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
        <h1></h1>
    <h2>Sub title</h2>
    <ol>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
    </ol>
    <ul>
        <li><a href="#">Primero</a></li>
        <li><a href="#">Segundo</a></li>
        <li><a href="#">Tercero</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, nihil omnis reiciendis quibusdam non libero ullam voluptatem tenetur ea, tempore fuga. Temporibus, nesciunt et ullam ea ipsam incidunt ducimus sapiente.</p>
</body>
</html>